<!--显示行李搜索结果-->
<view class="background" hover-class="none" hover-stop-propagation="false">
    <view class="title" hover-class="none" hover-stop-propagation="false">行李查询结果</view>
    <view>
        <block wx:for="{{items}}">
            <view class="card">
                <view class="card_row" hover-class="none" hover-stop-propagation="false">
                    <image class="card_img" src="/image/terminal.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="h2 text_center">航站楼:</view>
                    <view class="h2 text_center">{{item.btsc}}</view>
                </view>
                <view class="card_row" hover-class="none" hover-stop-propagation="false">
                    <image class="card_img" src="/image/packageresult.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="h2 text_center">转盘号:</view>
                    <view class="h2 text_center">{{item.code}}</view>
                </view>
                <view class="card_row" hover-class="none" hover-stop-propagation="false">
                    <image class="card_img" src="/image/time.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="h2 text_center">开始时间:</view>
                    <view class="h2 text_center">{{item.estr}}</view>
                </view>
                <view class="card_row" hover-class="none" hover-stop-propagation="false">
                    <image class="card_img" src="/image/time.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="h2 text_center">结束时间:</view>
                    <view class="h2 text_center">{{item.eend}}</view>
                </view>
            </view>
        </block>
    </view>
</view>