.container {
  padding: 3%;
}

.placeholderStyle {
  font-size: x-large;
}

.textarea {
  width: 100%;
}

.iconBar {
  position: fixed;
  bottom: 10px;
}

.icon2 {
  position: relative;
  left: 35px;
}

.icon3 {
  position: fixed;
  right: 10px;
}

.img {
  margin: 0 auto;
}

.position {
  margin: 0 auto;
}