<view>
	<view class="plusBtn">
		<navigator url="../addTodo/addTodo">
			<van-icon class="plusIcon" name="plus" />
		</navigator>
	</view>
	<van-cell-group>
		<block wx:for="{{tasks}}">
			<van-cell wx:if="{{item.title}}" icon="todo-list-o" title="{{item.title}}" value="状态" label="{{item.content}}" border="{{ false }}" />
			<van-cell wx:if="{{item.flightno}}" icon="exchange" title="您将要乘坐的航班：{{item.flightno}}" value="状态" label="起飞机场：{{item.takeoff}}  到达机场：{{item.land}}    起飞时间：{{item.takeoff_date}} {{item.takeoff_time}}" border="{{ false }}" />
		</block>
	</van-cell-group>
</view>