.card {
    padding:2%;
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 10rpx;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    -moz-box-shadow: 0 1px 5px #d0d0d0;
    -webkit-box-shadow: 0 1px 5px #d0d0d0;
    box-shadow: 0 1px 5px #d0d0d0;
}

.row {
    width: 80%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
}

.card_row{
    width: 90%;
    display: flex;
    flex-direction: row;
}

image {
    width: 10%;
}

.card_img {
    height: 70rpx;
}

.h1 {
    font-size: x-large;
}

.h2 {
    font-size: 30rpx;
}

.h3 {
    font-size: small;
}

.time {
    font-size: x-large;
    font-weight: bold;
}

.card_item {
    padding-left: 3%;
    padding-right: 3%;
    align-items: center;
    width: 45%;
}
.card_center {
    padding: 4%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
}

.title{
    font-size: xx-large;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    margin: 1%;
    margin-bottom: 3%;
}

.background{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    padding-bottom: 50rpx;
    padding-top: 50rpx;
}

.text_item {
    align-items: center;
    margin-right: 10rpx;
}