<view>
	<view class="card">
		<van-row>
			<van-col span="8">
				<van-image round fit="cover" width="5rem" height="5rem" class="avatar" src="https://img.yzcdn.cn/vant/cat.jpeg" />
			</van-col>
			<van-col span="14" offset="2">
				<van-row>
					<text class="name">用户名:</text>
				</van-row>
				<van-row>
					<text class="id">微信号:</text>
				</van-row>
			</van-col>
		</van-row>
	</view>
	<view class="enter1">
		<van-cell title="历史待办回收站" is-link link-type="navigateTo" url="../history/history" />
	</view>
	<view class="enter1">
		<van-cell title="帮助" is-link link-type="navigateTo" url="../help/help" />
	</view>

	<view class="enter2">
		<van-cell title="退出登录" title-style="color:red"/>
	</view>
</view>